var = 10 # int - (integere) - целые числы
var1 = 1.5 #float - числа с плавающей токой ,которые имеют дробную часть 
str = 'Можем указать сюда все что угодно, на любых языках' #string (str) -тип данных хранит в себе символы предложения и тд
bool = True
bool1 = False #Bolean (bool)- логический тип данных ,истина или ложь

#Camel Case - подразумевает ,что подслова в наименовании переменной разделяются знаком подчеркивания 
#например: userName 

#Underscore notation - подразуамевает ,что подслова в наименовании переменной разделяются знаком подчеркивания 
#Например: user_name (название переменной)



#логические значения 
isMarried = False
print(isMarried) #print -функция которая выводит значения ,данные в консоль 

isAlive = True
print(isAlive)

# Целые числа 
age = 27
print('возраст', age)

count = 15
print('Кол-во', count)

#Дробные числа 
height = 1.7
weight = 74.8
breastVolume = 134.3
bicepsVolume = 37.2
print(f"Мой рост составляет {height}.Вес мой составляет {weight}я сейчас на массонаборе.Объем груди {breastVolume}.Объем бицепса {bicepsVolume}")#Для того что бы вставить значение переменной  в строчку ,мы используем фигурные скобки 
#f-перед ковычками - для того чтобы строчка принимала переменные
#Динамическая тпизация 
#Python является языком с динамической типизацией.Это значит ,что переменная не привязана жестко к определенному типу.
#Тип переменной определяется исходя из значения, которое ей присвоено. Так, при присвоении строки в двойных или одинарных ковычках переменная имеет тип str. 
#При присвоении целого чмисла в Пайтон автомотически опрпеделяет тип переменной как int. Что бы определить пекременную как float ,ей присваивается дробное число , в котором разделителем целей и дробной части является точка. 


userId = 'abc'
print(type(userId))

userId = 64
print(type(userId)) 

#Динамическая типизация автоматически определеяет тип данных , нам не надо принудительно ставить тип данных.







